<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/aos.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css" /> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> -->
  <!-- <link rel="stylesheet" href="https://alvarotrigo.com/fullPage/examples/examples.css"> -->


  <link rel="stylesheet" href="gwic/style.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="gw-page--home">
  <div id="particles-js"></div>
  <nav class="gw-navbar navbar navbar-expand-lg py-0">
    <div class="container">

      <button class="navbar-toggler hamburger hamburger--collapse p-0" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="ml-auto d-flex align-items-center">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="corporate.html">Corporate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact us</a>
            </li>
          </ul>
          <!-- <button class="gw-navbar--languageswitcher d-flex align-items-center"><img src="asset/thailand.svg"
              class="mr-1"> TH</button> -->
          <div class="dropdown gw-dropdown-languageswitcher">
            <!-- <button class="btn btn-secondary dropdown-toggle">
                  Dropdown button
                </button> -->
            <button class="gw-navbar--languageswitcher d-flex align-items-center dropdown-toggle" type="button"
              id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="asset/thailand.svg" class="mr-1"> TH</button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a href="http://" class="gw-navbar--languageswitcher d-flex align-items-center">
                <img src="asset/england.svg" class="mr-1"> EN</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div id="myContainer" class="gw-home--group">
    <div class="container section text-center">
      <div>
        <div class="position-relative">
          <div id="home-sec-1-1" class="mx-auto animated"></div>
          <div class="gw-home-mainsec--whiz">
            <div id="home-sec-1-2" class=" animated mx-auto"></div>
          </div>
        </div>

        <div class="text-quaternary">One Team, One Goal, One Spirit,… One </div>
      </div>
    </div>

    <div class="container gw-home--3whiz section text-center">
      <div>
        <div>
          <div class="gw-3whiz--group">
            <div id="home-sec-1-4" class="animated"></div>
            <div id="home-sec-2-3whiz" class="animated"></div>
          </div>
          <div>Since 2012, has dedicatedly been specializing in modern UX design, system
            integration, research and development of avant-garde engineering & IT solutions for power & energy
            industries. Our team commits to providing excellent solutions from our intellectual design and innovative
            creation to the entire gamut of users.</div>
        </div>
      </div>
    </div>

    <div class="container gw-home--whizteam section text-center">
      <div>
        <div>
          <div class="gw-3whiz--group">
            <!-- <div class="gw-3whiz--top">
              <div class="gw-3whiz--text h1">Software<br>Technology</div>
              <img src="asset/home/wizard_programer.svg" class="">
            </div>
            <div class="gw-3whiz--left">
              <img src="asset/home/wizard_designer.svg" class="">
              <div class="gw-3whiz--text h1">UX/UI Design</div>
            </div>
            <div class="gw-3whiz--right">
              <img src="asset/home/wizard_engineer.svg" class="">
              <div class="gw-3whiz--text h1">Engineering</div>
            </div> -->
            <div id="home-sec-3-3whiz" class="animated"></div>
            <div class="gw-whizteam--box animated">
              <div class="gw-whizteam--title h1"><br>Team</div>
              <div class="gw-whizteam--aura">
                <img src="asset/home/aura.svg" class="animated">
              </div>
              <div class="gw-whizteam--whiz">
                <img src="asset/home/whiz.svg" class="animated">
              </div>
              <div class="gw-whizteam--text">Our team commits to providing excellent solutions from our intellectual
                design and innovative creation to the entire gamut of users.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section gw-home--about">
      <div class="container mb-0">
        <div class="d-flex gw-home-about--item animated">
          <div class="gw-home-about--left h1 text-primary px-md-4 text-right">Engineering Consultancy System Integration
          </div>
          <div id="home-engineer" class="mx-auto gw-home-about--img d-none d-lg-block"></div>
          <div id="home-engineer-mb" class="mx-auto gw-home-about--img d-block d-lg-none"></div>
          <div class="gw-home-about--right text-secondary px-md-4">is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an</div>
        </div>

        <div class="d-flex gw-home-about--item animated about-align-right home-ai">
          <div class="gw-home-about--left text-secondary px-md-4 text-right">is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an
          </div>
          <div id="home-ai" class="mx-auto gw-home-about--img d-none d-lg-block"></div>
          <div id="home-ai-mb" class="mx-auto gw-home-about--img d-block d-lg-none"></div>
          <div class="gw-home-about--right px-md-4 h1 text-primary ">AI / Machine Learning</div>
        </div>

        <div class="d-flex gw-home-about--item animated home-analytic">
          <div class="gw-home-about--left text-secondary px-md-4 text-right">is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an
          </div>
          <div id="home-analytic" class="mx-auto gw-home-about--img d-none d-lg-block"></div>
          <div id="home-analytic-mb" class="mx-auto gw-home-about--img d-block d-lg-none"></div>
          <div class="gw-home-about--right h1 text-primary px-md-4">Real-time Big-data Analytics</div>
        </div>

        <div class="d-flex gw-home-about--item animated about-align-left home-blockchain">
          <div class="gw-home-about--left h1 text-primary px-md-4 text-right">Blockchain Technology</div>
          <div id="home-blockchain" class="mx-auto gw-home-about--img d-none d-lg-block"></div>
          <div id="home-blockchain-mb" class="mx-auto gw-home-about--img d-block d-lg-none"></div>
          <div class="gw-home-about--right text-secondary px-md-4">is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an</div>
        </div>

        <div class="d-flex gw-home-about--item animated about-align-left home-software">
          <div class="gw-home-about--left text-secondary px-md-4 text-right">is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an
          </div>
          <div id="home-software" class="mx-auto gw-home-about--img d-none d-lg-block"></div>
          <div id="home-software-mb" class="mx-auto gw-home-about--img d-block d-lg-none"></div>
          <div class="gw-home-about--right h1 text-primary px-md-4">Software / application Developer</div>
        </div>

        <div class="d-flex gw-home-about--item animated home-ux">
          <div class="gw-home-about--left h1 text-primary px-md-4 text-right">UX-oriented User-centered Design</div>
          <div id="home-ux" class="mx-auto gw-home-about--img d-none d-lg-block"></div>
          <div id="home-ux-mb" class="mx-auto gw-home-about--img d-block d-lg-none"></div>
          <div class="gw-home-about--right text-secondary px-md-4">is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an</div>
        </div>
      </div>
    </div>

  </div>



  <div class="mouse">
    <div class="mouse-icon">
      <span class="mouse-wheel"></span>
    </div>
    <i class="gw-ic--chevron-down mt-1"></i>
  </div>

  <footer class="gw-footer text-center py-2 mt-auto">
    <div class="container">
      Copyright © 2012 - 2019 (Thailand) Co. Ltd. All rights reserved.
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>


  <!-- ParticlesJS -->
  <script src="js/particles.min.js"></script>
  <script src="js/particles.js"></script>

  <script type="text/javascript" src="https://unpkg.com/fullpage.js/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="js/fullpage.scrollOverflowReset.min.js"></script>
  <script type="text/javascript" src="js/fullpage.scrollHorizontally.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/fullpage.js/dist/fullpage.extensions.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/vendors/easings.min.js"></script>

  <!-- <script src="https://alvarotrigo.com/fullPage/fullpage.fadingEffect.limited.min.js"></script> -->




  <script src="js/lottie.min.js"></script>
  <script src="js/ScrubBodymovinTimeline.min.js"></script>

  <!-- Import JSON file -->
  <script src="asset/json/home-sec-1-1.js"></script>
  <script src="asset/json/home-sec-1-2.js"></script>
  <script src="asset/json/3whiz.js"></script>
  <script src="asset/json/home-sec-2-software.js"></script>
  <script src="asset/json/engineer.js"></script>
  <script src="asset/json/ai.js"></script>
  <script src="asset/json/analytic.js"></script>
  <script src="asset/json/blockchain.js"></script>
  <script src="asset/json/software.js"></script>
  <script src="asset/json/ux.js"></script>
  <script src="asset/json/mobile/engineer.js"></script>
  <script src="asset/json/mobile/ai.js"></script>
  <script src="asset/json/mobile/analytic.js"></script>
  <script src="asset/json/mobile/blockchain.js"></script>
  <script src="asset/json/mobile/software.js"></script>
  <script src="asset/json/mobile/ux.js"></script>


  <script src="js/home.js"></script>


  <script>
    $(document).ready(function () {

      new fullpage('#myContainer', {
        // sectionsColor: ['#ff73a1', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff', '#ccc'],
        // anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
        // menu: '#menu',
        navigation: true, // If set to true, it will show a navigation bar made up of small circles.
        navigationPosition: 'right', // It can be set to left or right and defines which position the navigation bar will be shown (if using one).
        navigationTooltips: ['Section 1', 'Section 2', 'Section 3', 'Section 4', 'Section 5', 'Section 6',
          'Section 7'
        ], // Defines the tooltips to show for the navigation circles in case they are being used.
        showActiveTooltip: false, // Shows a persistent tooltip for the actively viewed section in the vertical navigation.
        slidesNavigation: true, // If set to true it will show a navigation bar made up of small circles for each landscape slider on the site.
        slidesNavPosition: 'right', //Defines the position for the landscape navigation bar for sliders. Admits top and bottom as values. You may want to modify the CSS styles to determine the distance from the top or bottom as well as any other style such as color.

        scrollHorizontally: true,
        scrollHorizontallyKey: 'YWx2YXJvdHJpZ28uY29tX01mU2MyTnliMnhzU0c5eWFYcHZiblJoYkd4NVNRcg==',
        afterSlideLoad: function (section, origin, destination, direction) {
          console.log({
            section: section,
            origin: origin,
            destination: destination,
            direction: direction
          });
        },
        onSlideLeave: function (section, origin, destination, direction) {
          console.log({
            section: section,
            origin: origin,
            destination: destination,
            direction: direction
          });
        },
        // scrollOverflow: true,
        // scrollOverflowReset: true,

        //Scrolling
        css3: true,
        scrollingSpeed: 700,
        autoScrolling: true,
        fitToSection: true,
        fitToSectionDelay: 1000,
        scrollBar: false,
        easing: 'easeInOutCubic',
        easingcss3: 'ease',
        // loopBottom: false,
        // loopTop: false,
        // loopHorizontal: true,
        // continuousVertical: false,
        // continuousHorizontal: false,
        // scrollHorizontally: false,
        // interlockedSlides: false,
        dragAndMove: false,
        // offsetSections: false,
        // resetSliders: false,
        fadingEffect: true,
        // normalScrollElements: '#element1, .element2',
        scrollOverflow: true,
        scrollOverflowReset: true,
        // scrollOverflowOptions: null,
        // touchSensitivity: 15,
        // bigSectionsDestination: null,

        //Accessibility
        keyboardScrolling: false,
        animateAnchor: false,
        recordHistory: false,


        //Design
        // controlArrows: true,
        verticalCentered: true,
        // sectionsColor: ['#ccc', '#fff'],
        // paddingTop: '100px',
        // paddingBottom: '10px',
        // fixedElements: '.gw-navbar, .gw-footer',
        // responsiveWidth: 0,
        // responsiveHeight: 0,
        // responsiveSlides: false,
        // parallax: false,
        // parallaxOptions: { type: 'reveal', percentage: 62, property: 'translate' },
        // cards: false,
        // cardsOptions: { perspective: 100, fadeContent: true, fadeBackground: true },

      });




    });
  </script>
</body>

</html>